#
# ~/.config/picom.conf
#

shadow = true
shadow-radius = 7
shadow-offset-x = -7
shadow-offset-y = -7

# From <https://man.archlinux.org/man/picom.1.en#CONFIGURATION_FILES>
wintypes = {
  # unknown = { shadow = false }
  # desktop = { shadow = false }
  dock = { shadow = false }
  toolbar = { shadow = false }
  menu = { shadow = false }
  utility = { shadow = false }
  splash = { shadow = false }
  dialog = { shadow = false }
  # normal = { shadow = false }
  dropdown_menu = { shadow = false }
  popup_menu = { shadow = false }
  tooltip = { shadow = false }
  notification = { shadow = false }
  combo = { shadow = false }
  dnd = { shadow = false }
}

# Avoids i3 tabs with transparent background stacking over each other
opacity-rule = [
    "0:_NET_WM_STATE@[0]:32a *= '_NET_WM_STATE_HIDDEN'",
    "0:_NET_WM_STATE@[1]:32a *= '_NET_WM_STATE_HIDDEN'",
    "0:_NET_WM_STATE@[2]:32a *= '_NET_WM_STATE_HIDDEN'",
    "0:_NET_WM_STATE@[3]:32a *= '_NET_WM_STATE_HIDDEN'",
    "0:_NET_WM_STATE@[4]:32a *= '_NET_WM_STATE_HIDDEN'"
]
