#
# ~/.weechat/irc.conf
#

[server]

nn.addresses = "ssl.neutralnetwork.org/6668"
nn.ssl = on
nn.ssl_verify = off
nn.nicks = "val"

cj.addresses = "codejam.info/6697"
cj.ssl = on
cj.nicks = "val"

jvc.addresses = "irc.jeuxvideo.com/6697"
jvc.ssl = on
jvc.ssl_verify = off
jvc.nicks = "val"

fn.addresses = "barjavel.freenode.net/6697,holmes.freenode.net/6697"
fn.ssl = on
fn.ssl_verify = off
fn.nicks = "valerian"

# vim: ft=dosini
