{
    "color_scheme": "Packages/Theme - Spacegray/base16-ocean.dark.tmTheme",
    "default_line_ending": "unix",
    "draw_white_space": "all",
    "ensure_newline_at_eof_on_save": true,
    "fallback_encoding": "UTF-8",
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "ignored_packages": ["Vintage"],
    "rulers": [80],
    "shift_tab_unindent": true,
    "show_encoding": true,
    "show_line_endings": true,
    "theme": "Spacegray.sublime-theme",
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true
}
