general {
    colors = true
    interval = 5
}

order += "disk /"
order += "run_watch DHCP"
order += "ethernet enp0s3"
order += "volume master"
order += "tztime local"

disk "/" {
    format = "%free"
}

run_watch DHCP {
    pidfile = "/var/run/dhcpcd.pid"
}

ethernet enp0s3 {
    format_up = "%ip (%speed)"
    format_down = "127.0.0.1"
}

volume master {
        format = "%volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

tztime local {
    format = "%Y-%m-%d %H:%M:%S"
}
