general {
    colors = true
    interval = 5
}

order += "disk /"
order += "run_watch DHCP"
order += "ethernet enp0s3"
order += "load"
order += "tztime local"

disk "/" {
    format = "%free"
}

run_watch DHCP {
    pidfile = "/var/run/dhcpcd.pid"
}

ethernet enp0s3 {
    format_up = "%ip (%speed)"
    format_down = "127.0.0.1"
}

load {
    format = "%1min"
}

tztime local {
    format = "%Y-%m-%d %H:%M:%S"
}
