#
# ~/.i3status.conf
#
# See i3status(1) for documentation.
#

general {
    colors = true
}

order += "disk /"
order += "ethernet eth0"
order += "volume master"
order += "tztime date"
order += "tztime time"

disk / {
    format = "%free"
}

ethernet eth0 {
    format_up = "%ip"
    format_down = "127.0.0.1"
}

volume master {
    format = "%volume"
    format_muted = "0%%"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

tztime date {
    format = "%m/%d/%Y"
}

tztime time {
    format = "%H:%M:%S"
}
