#
# ~/.tmux.conf
#

# Essentials {{{
# ==============

    # Enable all colors
    set -g default-terminal "screen-256color"

# }}}

# Bindings {{{
# ============

    # Pane switching, integrated with Vim
    is_vim="echo '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$'"
    bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
    bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
    bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
    bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
    bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

    # Clear screen mapping with prefix (since unprefixed was remapped above)
    bind C-l send-keys "C-l"

    bind -r C-h resize-pane -L
    bind -r C-j resize-pane -D
    bind -r C-k resize-pane -U
    bind -r C-l resize-pane -R

    # Keep current path in new panes/windows
    bind '"' split-window -c "#{pane_current_path}"
    bind % split-window -h -c "#{pane_current_path}"
    bind c new-window -c "#{pane_current_path}"

# }}}

# Theme {{{
# ==========

    # Do not refresh status (nothing dynamic displayed)
    set -g status-interval 0

    # Background color
    set -g status-style "bg=colour18"

    # Command mode style (`default` means transparent)
    set -g message-style "default"

    # Window format
    format="#I:#W#F "

    # Window name (not focused)
    set -g window-status-format "#[fg=white] $format"

    # Focused window name
    set -g window-status-current-format "#[bg=blue,fg=colour18,bold] $format"

    # Left/right additions
    set -g status-left ""
    set -g status-right ""

    # Pane border (not focused)
    set -g pane-border-style "fg=colour8"

    # Focused pane border
    set -g pane-active-border-style "fg=blue"

    # Set terminal window title
    set -g set-titles on
    set -g set-titles-string "tmux: #W"

# }}}
