#
# ~/.config/tmux/tmux.conf
#

# Enable all colors
set -g default-terminal "screen-256color"

# Pane switching, integrated with Vim
is_vim="echo '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?|ssh)(diff)?$'"
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Clear screen mapping with prefix (since unprefixed was remapped above)
bind C-l send-keys 'C-l'
