#
# ~/.tmux.conf
#

# Plugins {{{
# ===========

run-shell " \
    if [ ! -d ~/.tmux/plugins/tmux-sensible ]; then \
        mkdir -p ~/.tmux/plugins; \
        git clone https://github.com/tmux-plugins/tmux-sensible ~/.tmux/plugins/tmux-sensible; \
    fi; \
\
    ~/.tmux/plugins/tmux-sensible/sensible.tmux; \
"

# }}}

# Options {{{
# ===========

    # Faster than the default of 500
    set -g repeat-time 200

# }}}

# Bindings {{{
# ============

    # Easy pane switching
    bind -n C-h select-pane -L
    bind -n C-j select-pane -D
    bind -n C-k select-pane -U
    bind -n C-l select-pane -R

    # Easy pane resizing
    bind -r C-h resize-pane -L
    bind -r C-j resize-pane -D
    bind -r C-k resize-pane -U
    bind -r C-l resize-pane -R

    # Easy window switching (doesn't care if you still press the prefix and
    # allow repeat)
    bind -r p previous-window
    bind -r C-p previous-window
    bind -r n next-window
    bind -r C-n next-window

    # Keep current path in new panes/windows
    bind '"' split-window -c "#{pane_current_path}"
    bind % split-window -h -c "#{pane_current_path}"
    bind c new-window -c "#{pane_current_path}"

# }}}

# Theme {{{
# ==========

    # Do not refresh status (nothing dynamic displayed)
    set -g status-interval 0

    # Background color
    set -g status-style "bg=colour18"

    # Command mode style (`default` means transparent)
    set -g message-style "default"

    # Window format
    format="#I:#W#F "

    # Window name (not focused)
    set -g window-status-format "#[fg=white] $format"

    # Focused window name
    set -g window-status-current-format "#[bg=blue,fg=colour18,bold] $format"

    # Left/right additions
    set -g status-left ""
    set -g status-right ""

    # Pane border (not focused)
    set -g pane-border-style "fg=colour8"

    # Focused pane border
    set -g pane-active-border-style "fg=blue"

    # Set terminal window title
    set -g set-titles on
    set -g set-titles-string "tmux: #W"

# }}}
