#
# ~/.config/i3blocks/i3blocks.conf
#

[track]
command=[ "$BLOCK_BUTTON" = 1 ] && mpc toggle -q; mpc current | sed -r '/.{48,}/{s/(.{45}).*/\1.../g};p'; mpc | grep -q paused && echo '#FFFF00' || :
interval=once
signal=2

[memory]
command="$SCRIPTS_DIR/memory" | cut -d' ' -f2 | sed 's/\(.\)$/ \1iB/'
interval=30

[disk]
command="$SCRIPTS_DIR/disk" | sed 's/\(.\)$/ \1iB/'
interval=60

[network]
command="$SCRIPTS_DIR/network" | cut -d' ' -f1
interval=60
color=#00FF00
instance=enp2s0

[volume]
command=[ "$BLOCK_BUTTON" = 1 ] && amixer set Master toggle -q; "$SCRIPTS_DIR/volume_fix"
interval=once
signal=1

[date]
command=date | awk '{NF -= 2} 1'
interval=1
