#
# ~/.config/i3blocks/i3blocks.conf
#

[track]
command=[ ! -z "$BLOCK_BUTTON" ] && mpc toggle; mpc current | sed -r '/.{48,}/{s/(.{48}).*/\1.../g};p'; mpc | grep -q paused && echo '#FFFF00' || :
signal=2

[memory]
command=$BLOCK_LIBEXEC/memory | cut -d' ' -f2 | sed 's/\(.\)$/ \1iB/'
interval=30

[disk]
command=$BLOCK_LIBEXEC/disk | sed 's/\(.\)$/ \1iB/'
interval=60

[ethernet]
command=$BLOCK_LIBEXEC/network enp2s0 | cut -d' ' -f2
color=#00FF00
interval=60

[volume]
command=$BLOCK_LIBEXEC/volume_fix
signal=1

[date]
command=date '+%a %d %b %X'
interval=1
