#
# ~/.config/i3blocks/i3blocks.conf
#

[track]
command=mpc current | awk '{print; print}'; mpc | grep -q paused && echo '#FFFF00'
signal=2

[memory]
command=$BLOCK_LIBEXEC/memory | cut -d' ' -f2 | sed 's/\(.\)$/ \1iB/'
interval=30

[disk]
command=$BLOCK_LIBEXEC/disk | sed 's/\(.\)$/ \1iB/'
interval=60

[ethernet]
command=$BLOCK_LIBEXEC/network enp2s0 | cut -d' ' -f2
color=#00FF00
interval=60

[volume]
command=$BLOCK_LIBEXEC/volume_fix
signal=1

[date]
command=date '+%m/%d/%Y'
interval=1

[time]
command=date '+%H:%M:%S'
interval=1
