#
# ~/.config/i3blocks/i3blocks.conf
#

[track]
command=mpc current | awk '{print; print}'; if mpc | grep -q paused; then echo '#FFFF00'; fi
wait_command=mpc idle > /dev/null || sleep 10; mpc current 2> /dev/null | awk '{print; print}'; if mpc | grep -q paused; then echo '#FFFF00'; fi

[memory]
command=$BLOCK_LIBEXEC/memory | cut -d' ' -f2 | sed 's/\(.\)$/ \1iB/'
interval=30

[disk]
command=$BLOCK_LIBEXEC/disk | sed 's/\(.\)$/ \1iB/'
interval=60

[ethernet]
command=$BLOCK_LIBEXEC/network enp2s0 | cut -d' ' -f2
color=#00FF00
interval=60

[volume]
command=$BLOCK_LIBEXEC/volume_fix
signal=10

[date]
command=date '+%m/%d/%Y'
interval=1

[time]
command=date '+%H:%M:%S'
interval=1
