! urxvt {{{
! =========

!  Theme {{{
! ---------

! Font
URxvt.font: xft:monospace:size=8

! Terminal style
! URxvt.background: black
! URxvt.foreground: white
URxvt.scrollBar: false

! Urgent
URxvt.urgentOnBell: true

! No strange yellow popup
URxvt.iso14755: false

! Enable transparency
URxvt.transparent: true
URxvt.shading: 10

! }}}

! Extensions {{{
! --------------

!
! Extensions are from <https://github.com/muennich/urxvt-perls>, the key
! bindings and default options are described there.
!

! Enable extensions
URxvt.perl-ext-common: keyboard-select,url-select,clipboard

! Keyboard select
URxvt.keysym.M-Escape: perl:keyboard-select:activate

! Clickable URLs and keyboard select
URxvt.keysym.M-u: perl:url-select:select_next
URxvt.url-select.launcher: firefox
URxvt.url-select.underline: true

! Copy/paste (requires xsel(1))
URxvt.keysym.M-c: perl:clipboard:copy
URxvt.keysym.M-v: perl:clipboard:paste
URxvt.keysym.M-C-v: perl:clipboard:paste_escaped

! }}}

! }}}

! Base16 {{{

!
! Colors are from <https://github.com/chriskempson/base16-xresources>,
! I use the `default.dark.256` variant.
!

#define base00 #181818
#define base01 #282828
#define base02 #383838
#define base03 #585858
#define base04 #b8b8b8
#define base05 #d8d8d8
#define base06 #e8e8e8
#define base07 #f8f8f8
#define base08 #ab4642
#define base09 #dc9656
#define base0A #f7ca88
#define base0B #a1b56c
#define base0C #86c1b9
#define base0D #7cafc2
#define base0E #ba8baf
#define base0F #a16946

*.foreground:   base05
*.background:   base00
*.cursorColor:  base05

*.color0:       base00
*.color1:       base08
*.color2:       base0B
*.color3:       base0A
*.color4:       base0D
*.color5:       base0E
*.color6:       base0C
*.color7:       base05

*.color8:       base03
*.color9:       base08
*.color10:      base0B
*.color11:      base0A
*.color12:      base0D
*.color13:      base0E
*.color14:      base0C
*.color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*.color16:      base09
*.color17:      base0F
*.color18:      base01
*.color19:      base02
*.color20:      base04
*.color21:      base06

! }}}

! vim: ft=xdefaults
