#
# ~/.config/mpd/mpd.conf
#

music_directory "~/music"
playlist_directory "~/music/codejam/playlists"
db_file "~/.config/mpd/database"
pid_file "~/.config/mpd/pid"
state_file "~/.config/mpd/state"
sticker_file "~/.config/mpd/sticker.sql"
#auto_update "yes"

audio_output {
    type "alsa"
    name "ALSA"
}

# Music visualizer
#audio_output {
#    type "fifo"
#    name "visualizer"
#    path "/tmp/mpd.fifo"
#    format "44100:16:2"
#}

volume_normalization "yes"
